Exception: STATUS_ACCESS_VIOLATION at eip=6ED90785
eax=8006E26C ebx=8006F490 ecx=FFFFFFF4 edx=00000000 esi=FFFFFFFF edi=0028CC40
ebp=0028C8C8 esp=0028C870 program=C:\Users\Heidi2\Desktop\Candy Land\dist\Debug\Cygwin_1-Windows\candy_land.exe, pid 10120, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C8C8  6ED90785 (8006F43C, 0028C8E4, 00000000, 0028CC2C)
0028C908  00402888 (0028C92C, 00000002, 00000000, 004E3850)
0028CC08  00403B93 (00000001, 0028CC2C, 800280F0, 61009DE8)
0028CD18  61009E4A (00000000, 0028CD74, 61008DE0, 00000000)
End of stack trace
